<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msmartgrid.analysis.input/src" modelPluginID="msmartgrid.analysis.input"
    modelName="Input" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../msmartgrid.paradigm.base/model/base.genmodel#//base ../../msmartgrid.paradigm.graph/model/graph.genmodel#//graph ../../msmartgrid.domain.topo/model/topo.genmodel#//topo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>input.ecore</foreignModel>
  <genPackages prefix="Input" disposableProviderFactory="true" ecorePackage="input.ecore#/">
    <genClasses ecoreClass="input.ecore#//ScenarioState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input.ecore#//ScenarioState/EntityStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input.ecore#//ScenarioState/PowerStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference input.ecore#//ScenarioState/Scenario"/>
    </genClasses>
    <genClasses ecoreClass="input.ecore#//EntityState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//EntityState/IsDestroyed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//EntityState/IsHacked"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference input.ecore#//EntityState/Owner"/>
    </genClasses>
    <genClasses ecoreClass="input.ecore#//PowerState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference input.ecore#//PowerState/Owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//PowerState/PowerOutage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
