<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msmartgrid.analysis.output/src" modelPluginID="msmartgrid.analysis.output"
    modelName="Output" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../msmartgrid.paradigm.base/model/base.genmodel#//base ../../msmartgrid.paradigm.graph/model/graph.genmodel#//graph ../../msmartgrid.domain.topo/model/topo.genmodel#//topo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>output.ecore</foreignModel>
  <genPackages prefix="Output" disposableProviderFactory="true" ecorePackage="output.ecore#/">
    <genClasses ecoreClass="output.ecore#//ScenarioResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference output.ecore#//ScenarioResult/States"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference output.ecore#//ScenarioResult/Clusters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference output.ecore#//ScenarioResult/Scenario"/>
    </genClasses>
    <genClasses image="false" ecoreClass="output.ecore#//EntityState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference output.ecore#//EntityState/Owner"/>
    </genClasses>
    <genClasses ecoreClass="output.ecore#//Online"/>
    <genClasses ecoreClass="output.ecore#//Defect"/>
    <genClasses ecoreClass="output.ecore#//NoPower"/>
    <genClasses ecoreClass="output.ecore#//NoUplink"/>
    <genClasses image="false" ecoreClass="output.ecore#//Offline"/>
    <genClasses ecoreClass="output.ecore#//Cluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute output.ecore#//Cluster/ControlCenterCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute output.ecore#//Cluster/SmartMeterCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference output.ecore#//Cluster/HasEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="output.ecore#//On">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference output.ecore#//On/BelongsToCluster"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute output.ecore#//On/IsHacked"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
