<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mkamp.quality.as.mm/src-gen" modelPluginID="mkamp.quality.as.mm"
    modelName="As" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../mkamp.domain.as/model/as.genmodel#//as ../../mkamp.paradigm.basic/model/basic.genmodel#//basic ../../mkamp.paradigm.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks"
    operationReflection="true" importOrganizing="true">
  <foreignModel>as.mm.ecore</foreignModel>
  <genPackages prefix="As_mm" basePackage="quality" disposableProviderFactory="true"
      ecorePackage="as.mm.ecore#/">
    <genClasses image="false" ecoreClass="as.mm.ecore#//AbstractKAMP4aPSModificationRepository">
      <genTypeParameters ecoreTypeParameter="as.mm.ecore#//AbstractKAMP4aPSModificationRepository/T"/>
    </genClasses>
    <genClasses ecoreClass="as.mm.ecore#//KAMP4aPSModificationRepository"/>
    <genClasses ecoreClass="as.mm.ecore#//KAMP4aPSSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//KAMP4aPSSeedModifications/structureModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//KAMP4aPSSeedModifications/moduleModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//KAMP4aPSSeedModifications/componentModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//KAMP4aPSSeedModifications/interfaceModifications"/>
    </genClasses>
    <genClasses ecoreClass="as.mm.ecore#//ChangePropagationDueToHardwareChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//ChangePropagationDueToHardwareChange/interfaceModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//ChangePropagationDueToHardwareChange/componentModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//ChangePropagationDueToHardwareChange/structureModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference as.mm.ecore#//ChangePropagationDueToHardwareChange/moduleModifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as.mm.ecore#//ChangePropagationDueToHardwareChange/changed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="as.mm.ecore#//ModifyEntity">
      <genTypeParameters ecoreTypeParameter="as.mm.ecore#//ModifyEntity/T"/>
    </genClasses>
    <genClasses ecoreClass="as.mm.ecore#//ModifyComponent">
      <genTypeParameters ecoreTypeParameter="as.mm.ecore#//ModifyComponent/T"/>
    </genClasses>
    <genClasses ecoreClass="as.mm.ecore#//ModifyModule">
      <genTypeParameters ecoreTypeParameter="as.mm.ecore#//ModifyModule/T"/>
    </genClasses>
    <genClasses ecoreClass="as.mm.ecore#//ModifyStructure">
      <genTypeParameters ecoreTypeParameter="as.mm.ecore#//ModifyStructure/T"/>
    </genClasses>
    <genClasses ecoreClass="as.mm.ecore#//ModifyInterface">
      <genTypeParameters ecoreTypeParameter="as.mm.ecore#//ModifyInterface/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
