<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mkamp.paradigm.basic/src-gen" modelPluginID="mkamp.paradigm.basic"
    modelName="Basic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>basic.ecore</foreignModel>
  <genPackages prefix="Basic" basePackage="paradigm" disposableProviderFactory="true"
      ecorePackage="basic.ecore#/">
    <genClasses image="false" ecoreClass="basic.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basic.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basic.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basic.ecore#//NamedElement/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basic.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
