Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msmartgrid.analysis.output.editor;singleton:=true
Automatic-Module-Name: msmartgrid.analysis.output.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: output.presentation.OutputEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: output.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 msmartgrid.analysis.output.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 msmartgrid.paradigm.base.edit;visibility:=reexport,
 msmartgrid.paradigm.graph.edit;visibility:=reexport,
 msmartgrid.domain.topo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
