<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msmartgrid.paradigm.graph/src" modelPluginID="msmartgrid.paradigm.graph"
    modelName="Graph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../msmartgrid.paradigm.base/model/base.genmodel#//base" operationReflection="true"
    importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses image="false" ecoreClass="graph.ecore#//NetworkEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//NetworkEntity/ConnectedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//NetworkEntity/LinkedBy"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//PowerGridNode"/>
    <genClasses ecoreClass="graph.ecore#//PhysicalConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//PhysicalConnection/Links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//CommunicatingEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//CommunicatingEntity/CommunicatesBy"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//LogicalCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//LogicalCommunication/Links"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
