Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msmartgrid.domain.topo.edit;singleton:=true
Automatic-Module-Name: msmartgrid.domain.topo.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: topo.provider.TopoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: topo.provider
Require-Bundle: org.eclipse.core.runtime,
 msmartgrid.domain.topo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 msmartgrid.paradigm.base;visibility:=reexport,
 msmartgrid.paradigm.base.edit;visibility:=reexport,
 msmartgrid.paradigm.graph;visibility:=reexport,
 msmartgrid.paradigm.graph.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
