Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mkamp.domain.aps;singleton:=true
Automatic-Module-Name: mkamp.domain.aps
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: domain.aps.buscomponents,
 domain.aps.buscomponents.impl,
 domain.aps.buscomponents.util,
 domain.aps.components,
 domain.aps.components.impl,
 domain.aps.components.util,
 domain.aps.electroniccomponents,
 domain.aps.electroniccomponents.impl,
 domain.aps.electroniccomponents.util,
 domain.aps.interfaces,
 domain.aps.interfaces.impl,
 domain.aps.interfaces.util,
 domain.aps.mechanicalcomponents,
 domain.aps.mechanicalcomponents.impl,
 domain.aps.mechanicalcomponents.util,
 domain.aps.structures,
 domain.aps.structures.impl,
 domain.aps.structures.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 mkamp.domain.as;visibility:=reexport,
 mkamp.paradigm.basic;visibility:=reexport
Bundle-ActivationPolicy: lazy
