Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msmartgrid.analysis.input.edit;singleton:=true
Automatic-Module-Name: msmartgrid.analysis.input.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: input.provider.InputEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: input.provider
Require-Bundle: org.eclipse.core.runtime,
 msmartgrid.analysis.input;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 msmartgrid.paradigm.base;visibility:=reexport,
 msmartgrid.paradigm.base.edit;visibility:=reexport,
 msmartgrid.paradigm.graph;visibility:=reexport,
 msmartgrid.paradigm.graph.edit;visibility:=reexport,
 msmartgrid.domain.topo;visibility:=reexport,
 msmartgrid.domain.topo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
