#

pluginName = Output Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScenarioResult_type = Scenario Result
_UI_EntityState_type = Entity State
_UI_Online_type = Online
_UI_Defect_type = Defect
_UI_NoPower_type = No Power
_UI_NoUplink_type = No Uplink
_UI_Offline_type = Offline
_UI_Cluster_type = Cluster
_UI_On_type = On
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScenarioResult_States_feature = States
_UI_ScenarioResult_Clusters_feature = Clusters
_UI_ScenarioResult_Scenario_feature = Scenario
_UI_EntityState_Owner_feature = Owner
_UI_Cluster_ControlCenterCount_feature = Control Center Count
_UI_Cluster_SmartMeterCount_feature = Smart Meter Count
_UI_Cluster_HasEntities_feature = Has Entities
_UI_On_BelongsToCluster_feature = Belongs To Cluster
_UI_On_IsHacked_feature = Is Hacked
_UI_Unknown_feature = Unspecified

