<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msmartgrid.paradigm.base/src" modelPluginID="msmartgrid.paradigm.base"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//NamedEntity/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//NamedIdentifier"/>
  </genPackages>
</genmodel:GenModel>
