Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msmartgrid.domain.typerepo;singleton:=true
Automatic-Module-Name: msmartgrid.domain.typerepo
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: typerepo,
 typerepo.impl,
 typerepo.typeapplication,
 typerepo.typeapplication.impl,
 typerepo.typeapplication.util,
 typerepo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 msmartgrid.paradigm.base;visibility:=reexport,
 msmartgrid.paradigm.graph;visibility:=reexport,
 msmartgrid.domain.topo;visibility:=reexport
Bundle-ActivationPolicy: lazy
