Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: msmartgrid.analysis.input.editor;singleton:=true
Automatic-Module-Name: msmartgrid.analysis.input.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: input.presentation.InputEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: input.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 msmartgrid.analysis.input.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 msmartgrid.paradigm.base.edit;visibility:=reexport,
 msmartgrid.paradigm.graph.edit;visibility:=reexport,
 msmartgrid.domain.topo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
