Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mkamp.quality.as.mm;singleton:=true
Automatic-Module-Name: mkamp.quality.as.mm
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: quality.as_mm,
 quality.as_mm.impl,
 quality.as_mm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 mkamp.domain.as;visibility:=reexport,
 mkamp.paradigm.basic;visibility:=reexport,
 mkamp.paradigm.modificationmarks;visibility:=reexport
Bundle-ActivationPolicy: lazy
