Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImpactAnalysis
Bundle-SymbolicName: smartgrid.impactanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: msmartgrid.analysis.input,
 msmartgrid.analysis.output,
 smartgrid.helper;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 msmartgrid.domain.topo,
 couplingSG;bundle-version="1.0.0"
Export-Package: smartgrid.impactanalysis
Import-Package: smartgrid.simcontrol.test.baselib,
 smartgrid.simcontrol.test.baselib.coupling
Automatic-Module-Name: smartgrid.impactanalysis
