<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/msmartgrid.domain.typerepo/src" modelPluginID="msmartgrid.domain.typerepo"
    modelName="Typerepo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../msmartgrid.paradigm.base/model/base.genmodel#//base ../../msmartgrid.paradigm.graph/model/graph.genmodel#//graph ../../msmartgrid.domain.topo/model/topo.genmodel#//topo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>typerepo.ecore</foreignModel>
  <genPackages prefix="Typerepo" disposableProviderFactory="true" ecorePackage="typerepo.ecore#/">
    <genClasses ecoreClass="typerepo.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typerepo.ecore#//Repository/ContainsSmartMeterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typerepo.ecore#//Repository/ContainsConnectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typerepo.ecore#//Repository/ContainsNetworkNodeTypes"/>
    </genClasses>
    <genClasses ecoreClass="typerepo.ecore#//SmartMeterType"/>
    <genClasses ecoreClass="typerepo.ecore#//ConnectionType"/>
    <genClasses ecoreClass="typerepo.ecore#//NetworkNodeType"/>
    <nestedGenPackages prefix="Typeapplication" disposableProviderFactory="true" ecorePackage="typerepo.ecore#//typeapplication">
      <genClasses ecoreClass="typerepo.ecore#//typeapplication/TypeApplications">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/TypeApplications/networknodetypeapplication"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/TypeApplications/connectiontypeapplication"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/TypeApplications/typeapplications"/>
      </genClasses>
      <genClasses ecoreClass="typerepo.ecore#//typeapplication/ConnectionTypeApplication">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/ConnectionTypeApplication/connectiontype"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/ConnectionTypeApplication/smartmeter"/>
      </genClasses>
      <genClasses ecoreClass="typerepo.ecore#//typeapplication/SmartMeterTypeApplication">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/SmartMeterTypeApplication/smartmetertype"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/SmartMeterTypeApplication/networknode"/>
      </genClasses>
      <genClasses ecoreClass="typerepo.ecore#//typeapplication/NetworkNodeTypeApplication">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/NetworkNodeTypeApplication/networknodetype"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference typerepo.ecore#//typeapplication/NetworkNodeTypeApplication/physicalconnection"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
