<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mkamp.quality.aps.ppu.mm/src-gen" editDirectory="/mkamp.quality.aps.ppu.mm.edit/src-gen"
    modelPluginID="mkamp.quality.aps.ppu.mm" modelName="Apsppumm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../mkamp.domain.as/model/as.genmodel#//as ../../mkamp.quality.as.mm/model/as.mm.genmodel#//as_mm ../../mkamp.paradigm.basic/model/basic.genmodel#//basic ../../mkamp.paradigm.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks"
    operationReflection="true" importOrganizing="true">
  <foreignModel>apsppumm.ecore</foreignModel>
  <genPackages prefix="Aps_ppu_mm" basePackage="quality" disposableProviderFactory="true"
      ecorePackage="apsppumm.ecore#/">
    <genClasses ecoreClass="apsppumm.ecore#//ModifyMicroSwitchModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsppumm.ecore#//ModifyMicroSwitchModule/isReplaced"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
